{
  "name": "docs-search",
  "version": "0.0.1",
  "repository": "https://github.com/concourse/docs",
  "author": "Alex Suraci <suraci.alex@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "node index.js",
    "build": "make"
  },
  "dependencies": {
    "elm": "^0.19.0-bugfix6"
  },
  "devDependencies": {
    "elm-format": "^0.8.1",
    "elm-oracle": "^1.1.1"
  }
}
