{
  "name": "web",
  "version": "0.0.1",
  "main": "index.js",
  "repository": "https://github.com/concourse/concourse",
  "license": "Apache-2.0",
  "dependencies": {},
  "devDependencies": {
    "chokidar-cli": "^1.2.1",
    "elm": "^0.19.0-bugfix6",
    "elm-analyse": "^0.16.2",
    "elm-format": "0.8.1",
    "elm-test": "^0.19.0-rev6",
    "less": "^3.0.2",
    "less-plugin-autoprefix": "^1.5.1",
    "less-plugin-clean-css": "^1.5.1",
    "@mdi/svg": "^3.5.95",
    "uglify-js": "^3.3.22"
  },
  "scripts": {
    "format": "elm-format --elm-version=0.19 web/elm --yes",
    "analyse": "cd web/elm && elm-analyse",
    "build": "yarn run build-less && yarn run build-elm",
    "build-debug": "yarn run build-less && yarn run build-elm-debug",
    "test": "cd web/elm && elm-test",
    "build-less": "lessc --clean-css=--advanced web/assets/css/main.less web/public/main.css",
    "build-elm": "cd web/elm && elm make --output ../public/elm.js src/Main.elm && uglifyjs < ../public/elm.js > ../public/elm.min.js",
    "build-elm-debug": "cd web/elm && elm make --output ../public/elm.js src/Main.elm && uglifyjs < ../public/elm.js > ../public/elm.min.js",
    "watch": "chokidar -i elm-stuff 'web/elm/src/**/*.elm' 'web/assets/css/*.less' -c 'yarn run build-debug' --initial",
    "update-mdi-svg": "./hack/update-mdi-svg \"node_modules/@mdi/svg/svg\" > web/public/mdi-svg.js && uglifyjs < web/public/mdi-svg.js > web/public/mdi-svg.min.js"
  }
}
