{
  "name": "wats",
  "version": "1.0.0",
  "description": "Concourse web UI acceptance tests",
  "dependencies": {
    "@ava/babel": "^1.0.1",
    "ava": "^3.15.0",
    "child-process-promise": "^2.2.1",
    "color": "^3.1.2",
    "puppeteer": "^10.0.0",
    "tmp-promise": "^3.0.2",
    "uuid": "^8.3.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "ava --serial"
  },
  "repository": "git+https://github.com/concourse/concourse.git",
  "author": "",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/concourse/concourse/issues"
  },
  "homepage": "https://github.com/concourse/concourse#readme",
  "ava": {
    "timeout": "5m",
    "babel": true
  }
}
